<!DOCTYPE html>
<html lang="en" class="no-ie">

<head>
  <title>Gophercises - Coding exercises for budding gophers</title>
</head>

<body>
  <div class="pull-right login-section">
    Already have an account?
    <a href="/aaa/file1" class="btn btn-login">Login <i class="fa fa-sign-in" aria-hidden="true"></i></a>
  </div>
  <form action="/do-stuff" method="post">
    <div class="input-group">
      <input type="email" id="drip-email" name="fields[email]" class="btn-input" placeholder="Email Address" required>
      <button class="btn btn-success btn-lg" type="submit">Sign me up!</button>
      <a href="/bbb/file2">Lost? Need help?</a>
    </div>
  </form>
</body>

</html>