<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <h1>Social stuffs</h1>
  <div>
    <a href="/root">A link to root</a>
    <a href="/aaa/file3">A link to aaa file3</a>
  </div>
</body>
</html>